package main

import "fmt"

// 扩展， 为什么计算机计算小数会有精度丢失， 如何解决？
/*
计算机用于储存小数的二进制位是固定的， 而小数由10进制转换为二进制的方式为：
	将小数位*2, 取出整数位， 直到小数位为0为止， 但是有的小数转换占满了小数的二进制位后，小数部分还没有为0， 所以这部分小数就会被丢失， 所以
		会出现精度丢失问题
如何解决： 1. 将小数转换成整数进行计算， 注意不要超出整数的范围， 在Go中有int64, C++中有long long类型，不容易超出，但是java中没有这么
		大的整形，需要注意超出范围
			2. 使用语言提供的一些包来进行解决， 如Java中的BigDecimal， Go中的big包进行解决
*/

func main() {
	a := 0.1
	b := 0.2

	fmt.Println(a + b)
}
